<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>chrisforbes/libflashfiler @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2343e7;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #dcbc18; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #dcbc18; }
    h3 { text-align: center; color: #dcbc18; }
    a { color: #dcbc18; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/chrisforbes/libflashfiler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/chrisforbes/libflashfiler/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/chrisforbes/libflashfiler/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/chrisforbes/libflashfiler">libflashfiler</a> 
      <span class="small">by <a href="http://github.com/chrisforbes">chrisforbes</a></span></h1>

    <div class="description">
      C Library providing direct access to TurboPower FlashFiler databases
    </div>

    <h2>Dependencies</h2>
<p>None</p>
<h2>Install</h2>
<p>Compile with Visual C++ 8/9; Link against import library libflashfiler.lib and use the header libflashfiler.h; Deploy libflashfiler.dll with your application or in the PATH.</p>
<h2>License</h2>
<p>3-clause BSD</p>
<h2>Authors</h2>
<p>Chris Forbes (chrisf@ijw.co.nz)<br/><br/>      </p>
<h2>Contact</h2>
<p>Chris Forbes (chrisf@ijw.co.nz)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/chrisforbes/libflashfiler/zipball/master">zip</a> or
      <a href="http://github.com/chrisforbes/libflashfiler/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/chrisforbes/libflashfiler</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/chrisforbes/libflashfiler">chrisforbes/libflashfiler</a>
    </div>
    
  </div>

  
</body>
</html>
